JIRA_URL=https://joelrtharakanin.atlassian.net
JIRA_EMAIL=joelrtharakan.in@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0G7wGdHEvRTCyqDp9EIL5DyAjtzcyih2P7LOBlsREnqU3TFREL5Z0G2GfP0UY4YgCiEdsIQm5AFufzuWx-1m_hRgi8Hf6nQXdmMNXL0CIuvZYUuo1w5ggcmjJW6U_k0ZD4-WHRcnioqYY62AAPxUjXnL0kAoGGDk38vxvL4xPYvI=3D4EAFE7